{
  "dependencies": {
    "@randlabs/myalgo-connect": "^1.1.2",
    "algosdk": "^1.15.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "delay": "^5.0.0",
    "events-browserify": "^0.0.1",
    "express": "^4.17.3",
    "serve-index": "^1.9.1",
    "stream-browserify": "^3.0.0",
    "webpack": "^5.70.0"
  }
}
